# 1193. Monthly Transactions I

## 🧠 Difficulty: Medium  
## 🏢 Companies: [Various]

---

## 📄 Problem Description

Table: `Transactions`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| country     | varchar |
| state       | enum    |
| amount      | int     |
| trans_date  | date    |

- `id` is the primary key of this table.
- `state` is an ENUM with possible values: **["approved", "declined"]**
- Each row represents a transaction made in a specific country on a given date.

---

## 🎯 Goal

Write an SQL query to find **for each month and country**:
- the total number of transactions
- the total number of approved transactions
- the total transaction amount
- the total amount for approved transactions

Return the result table in any order.

---

## 🧪 Example

### Input

**Transactions table:**

| id  | country | state    | amount | trans_date |
|-----|---------|----------|--------|------------|
| 121 | US      | approved | 1000   | 2018-12-18 |
| 122 | US      | declined | 2000   | 2018-12-19 |
| 123 | US      | approved | 2000   | 2019-01-01 |
| 124 | DE      | approved | 2000   | 2019-01-07 |

### Output

| month   | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
|---------|---------|--------------|----------------|--------------------|-----------------------|
| 2018-12 | US      | 2            | 1              | 3000               | 1000                  |
| 2019-01 | US      | 1            | 1              | 2000               | 2000                  |
| 2019-01 | DE      | 1            | 1              | 2000               | 2000                  |

---

## ✅ SQL Solution

```sql
SELECT 
    DATE_FORMAT(trans_date, '%Y-%m') AS month,
    country,
    COUNT(*) AS trans_count,
    SUM(state = 'approved') AS approved_count,
    SUM(amount) AS trans_total_amount,
    SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
GROUP BY country, month;
