# 1327. List the Products Ordered in a Period

**Difficulty:** Easy  
**Tags:** SQL, Aggregation, Date filtering, JOIN

---

## ðŸ§¾ Problem Description

You are given two tables:

### Products Table

| Column Name      | Type    |
|------------------|---------|
| product_id       | int     |
| product_name     | varchar |
| product_category | varchar |

- `product_id` is the **primary key**.
- This table contains data about the company's products.

### Orders Table

| Column Name   | Type |
|---------------|------|
| product_id    | int  |
| order_date    | date |
| unit          | int  |

- `product_id` is a **foreign key** referencing `Products.product_id`.
- `unit` is the number of products ordered on `order_date`.

---

### â“ Goal

Write a SQL query to:
- Return product names that had **at least 100 units ordered** during **February 2020**.
- Include the product name and the total units ordered in that month.

---

## ðŸ§ª Example Input

**Products Table:**

| product_id | product_name          | product_category |
|------------|-----------------------|------------------|
| 1          | Leetcode Solutions    | Book             |
| 2          | Jewels of Stringology | Book             |
| 3          | HP                    | Laptop           |
| 4          | Lenovo                | Laptop           |
| 5          | Leetcode Kit          | T-shirt          |

**Orders Table:**

| product_id | order_date | unit |
|------------|------------|------|
| 1          | 2020-02-05 | 60   |
| 1          | 2020-02-10 | 70   |
| 2          | 2020-02-11 | 80   |
| 3          | 2020-02-17 | 2    |
| 3          | 2020-02-24 | 3    |
| 5          | 2020-02-25 | 50   |
| 5          | 2020-02-27 | 50   |

---

## âœ… Expected Output

| product_name       | unit |
|--------------------|------|
| Leetcode Solutions | 130  |
| Leetcode Kit       | 100  |

---

## âœ… SQL Solution

```sql
SELECT 
    p.product_name, 
    SUM(o.unit) AS unit
FROM 
    Products p
JOIN 
    Orders o 
    ON p.product_id = o.product_id
WHERE 
    o.order_date BETWEEN '2020-02-01' AND '2020-02-29'
GROUP BY 
    p.product_id
HAVING 
    SUM(o.unit) >= 100;
