# 🧠 LeetCode SQL - 1378. Replace Employee ID With The Unique Identifier

## 📄 Problem Description

You are given two tables: `Employees` and `EmployeeUNI`.

### Table: `Employees`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- `id` is the **primary key**.
- Each row contains the `id` and `name` of an employee.

---

### Table: `EmployeeUNI`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| unique_id   | int     |

- `(id, unique_id)` is the **composite primary key**.
- Each row maps an employee `id` to their unique identifier.

---

## ❓ Goal

Write a query to display:
- `unique_id` for each employee.
- If an employee doesn't have a `unique_id`, return `null` instead.

Return the result table in any order.

---

## 🧪 Example

### Input

#### Employees table:

| id | name     |
|----|----------|
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |

#### EmployeeUNI table:

| id | unique_id |
|----|-----------|
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |

---

### Output:

| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |

---

## ✅ MySQL Solution

```sql
SELECT eu.unique_id, e.name
FROM Employees e
LEFT JOIN EmployeeUNI eu
ON e.id = eu.id;
