/*
------------------------------------------------------------
📘 Problem: Managers and Their Reports Summary
Difficulty: Easy
Platform: LeetCode SQL
------------------------------------------------------------

🧱 Table: Employees
+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| employee_id | int      |
| name        | varchar  |
| reports_to  | int      |
| age         | int      |
+-------------+----------+
employee_id is the column with unique values for this table.
This table contains information about employees and the id of
the manager they report to. Some employees do not report to
anyone (reports_to is NULL).

------------------------------------------------------------
🎯 Goal:
Find all managers — employees who have at least one person 
reporting to them.

For each manager, return:
  • employee_id  → manager’s id
  • name         → manager’s name
  • reports_count → number of direct reports
  • average_age   → average age of those reports (rounded)

The result should be ordered by employee_id.

------------------------------------------------------------
📊 Example 1:

Input:
+-------------+---------+------------+-----+
| employee_id | name    | reports_to | age |
+-------------+---------+------------+-----+
| 9           | Hercy   | null       | 43  |
| 6           | Alice   | 9          | 41  |
| 4           | Bob     | 9          | 36  |
| 2           | Winston | null       | 37  |
+-------------+---------+------------+-----+

Output:
+-------------+-------+---------------+-------------+
| employee_id | name  | reports_count | average_age |
+-------------+-------+---------------+-------------+
| 9           | Hercy | 2             | 39          |
+-------------+-------+---------------+-------------+

Explanation:
- Hercy manages Alice (41) and Bob (36)
- Average = (41 + 36) / 2 = 38.5 → rounded to 39

------------------------------------------------------------
📊 Example 2:

Input:
+-------------+---------+------------+-----+ 
| employee_id | name    | reports_to | age |
+-------------+---------+------------+-----+
| 1           | Michael | null       | 45  |
| 2           | Alice   | 1          | 38  |
| 3           | Bob     | 1          | 42  |
| 4           | Charlie | 2          | 34  |
| 5           | David   | 2          | 40  |
| 6           | Eve     | 3          | 37  |
| 7           | Frank   | null       | 50  |
| 8           | Grace   | null       | 48  |
+-------------+---------+------------+-----+

Output:
+-------------+---------+---------------+-------------+
| employee_id | name    | reports_count | average_age |
+-------------+---------+---------------+-------------+
| 1           | Michael | 2             | 40          |
| 2           | Alice   | 2             | 37          |
| 3           | Bob     | 1             | 37          |
+-------------+---------+---------------+-------------+

------------------------------------------------------------
🧠 Explanation (Step-by-Step):

1️⃣ Self-Join the Employees table
   - The manager will be on the LEFT (e1)
   - The employee reporting to them will be on the RIGHT (e2)
   - Join condition: e1.employee_id = e2.reports_to

2️⃣ Group by manager to count and average
   - COUNT(e2.employee_id) → number of direct reports
   - AVG(e2.age) → average age of reports

3️⃣ ROUND() function is used to round average age.

4️⃣ Order the final result by manager’s employee_id.

------------------------------------------------------------
✅ Final SQL Solution:
*/

SELECT 
    e1.employee_id,
    e1.name,
    COUNT(e2.employee_id) AS reports_count,
    ROUND(AVG(e2.age)) AS average_age
FROM Employees e1
JOIN Employees e2
    ON e1.employee_id = e2.reports_to
GROUP BY e1.employee_id, e1.name
ORDER BY e1.employee_id;

/*
------------------------------------------------------------
🧾 Output Explanation:
Each row represents a manager and their direct reports summary.

Example:
| employee_id | name  | reports_count | average_age |
|--------------|-------|---------------|-------------|
| 9            | Hercy | 2             | 39          |

Hercy manages 2 people (Alice & Bob),
and their average age is 39 (after rounding).

------------------------------------------------------------
📂 File Info:
Filename: Managers_Report_Summary.sql
Author: Rushikesh Bhagwat
GitHub Repo: Top50 SQL (LeetCode Solutions with Explanations)
------------------------------------------------------------
*/
