# 185. Department Top Three Salaries

## Problem Statement

### Table: Employee
| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

- `id` is the primary key (column with unique values).
- `departmentId` is a foreign key referring to the `id` from the **Department** table.
- Each row contains the employee's ID, name, salary, and department ID.

### Table: Department
| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- `id` is the primary key.
- Each row contains the department's ID and name.

---

### Requirement:
A **high earner** in a department is an employee whose salary is **in the top three unique salaries** for that department.

Write a solution to find all employees who are high earners in their department.

Return the result table in **any order**.

---

## Example 1

**Input:**

**Employee**
| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |

**Department**
| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

**Output:**
| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Max      | 90000  |
| IT         | Joe      | 85000  |
| IT         | Randy    | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |

---

**Explanation:**
- **IT Department:**
  - Max → Highest salary (90000)
  - Joe & Randy → Second highest salary (85000)
  - Will → Third highest salary (70000)
  - Janet → Fourth unique salary (69000) → ❌ excluded

- **Sales Department:**
  - Henry → Highest salary (80000)
  - Sam → Second highest salary (60000)
  - No third salary as only two employees exist.

---

## SQL Schema
```sql
CREATE TABLE Employee (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    salary INT,
    departmentId INT
);

CREATE TABLE Department (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);
