# 570. Managers with at Least 5 Direct Reports

**Difficulty:** Medium  
**Platform:** LeetCode  
**Tags:** SQL, Self Join, GROUP BY, Aggregate Functions

---

## 🧾 Table Schema

**Table: `Employee`**

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |

- `id` is the **primary key** (unique for each employee).
- Each row indicates the name of an employee, their department, and the ID of their manager.
- If `managerId` is `NULL`, then the employee has no manager.
- No employee will be their **own manager**.

---

## ✅ Problem Statement

Write an SQL query to **find the names of managers who have at least 5 direct reports** (employees who report directly to them).

Return the result table in **any order**.

---

## 💡 Example

### Input:

**Employee Table:**

| id  | name  | department | managerId |
|-----|-------|------------|-----------|
| 101 | John  | A          | NULL      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |

### Output:

| name |
|------|
| John |

### Explanation:

- `John` (id = 101) is the manager of 5 employees: Dan, James, Amy, Anne, Ron.
- So, his name is returned.
- No other employee has 5 or more direct reports.

---

## 🧠 Approach

- Perform a **self join** on the `Employee` table:  
  - One alias (`e1`) represents direct reports.  
  - Another alias (`e2`) represents their managers.
- Group by the manager's ID (`e1.managerId`).
- Count the number of employees reporting to each manager.
- Use `HAVING COUNT() >= 5` to filter managers with at least 5 reports.

---

## 🧾 SQL Query

```sql
SELECT e2.name
FROM Employee e1
JOIN Employee e2
  ON e1.managerId = e2.id
GROUP BY e1.managerId
HAVING COUNT(e1.id) >= 5;
