# 596. Classes With at Least 5 Students

**Difficulty**: Easy  
**Platform**: LeetCode  
**Topic**: SQL, Aggregate Functions

---

## 🧾 Table Schema

**Table: `Courses`**

| Column Name | Type    |
|-------------|---------|
| student     | varchar |
| class       | varchar |

- `(student, class)` is the **primary key**.
- Each row indicates the **name of a student** and the **class** they are enrolled in.

---

## ✅ Problem Statement

Write a SQL query to find **all the classes that have at least 5 students** enrolled.

---

## 💡 Example

### Input:

**Courses Table:**

| student | class    |
|---------|----------|
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |

### Output:

| class |
|--------|
| Math   |

### Explanation:

- `Math` has **6 students**, so it's included.
- Other classes have **less than 5** students and are not included.

---

## 🧠 Approach

1. Group the data by `class`.
2. Count the number of students in each class using `COUNT(class)`.
3. Use `HAVING` to filter classes where the count is at least 5.

---

## 🧾 SQL Query

```sql
SELECT class
FROM Courses
GROUP BY class
HAVING COUNT(class) >= 5;
