# ðŸ“Š LeetCode 1211. Queries Quality and Percentage

## ðŸ”— Problem Link
[LeetCode 1211 - Queries Quality and Percentage](https://leetcode.com/problems/queries-quality-and-percentage/)

---

## ðŸ§¾ Problem Description

You are given a table `Queries` that stores data about database search results. Each row contains:

| Column Name | Type    | Description                                           |
|-------------|---------|-------------------------------------------------------|
| query_name  | varchar | The name of the query                                |
| result      | varchar | The result returned for the query                    |
| position    | int     | Position of the result in the list (1 to 500)        |
| rating      | int     | Rating of the result (1 to 5)                        |

- This table **may have duplicate rows**.
- A **poor query** is defined as a query with `rating < 3`.

---

## âœ… Goal

Return each `query_name` along with:
1. **quality**: average of `rating / position`, rounded to 2 decimal places.
2. **poor_query_percentage**: percentage of poor results for the query, rounded to 2 decimal places.

---

## ðŸ§  Definitions

### âœ… Query Quality
\[
\text{quality} = \text{ROUND(AVG(rating / position), 2)}
\]

### âš ï¸ Poor Query Percentage
\[
\text{poor\_query\_percentage} = \left( \frac{\text{# of poor rows}}{\text{total rows}} \right) \times 100
\]

In SQL, `rating < 3` returns a boolean (`1` for true, `0` for false), so we can use `AVG(rating < 3)` to calculate percentage.

---

## ðŸ§ª Example Input

**Queries Table:**

| query_name | result           | position | rating |
|------------|------------------|----------|--------|
| Dog        | Golden Retriever | 1        | 5      |
| Dog        | German Shepherd  | 2        | 5      |
| Dog        | Mule             | 200      | 1      |
| Cat        | Shirazi          | 5        | 2      |
| Cat        | Siamese          | 3        | 3      |
| Cat        | Sphynx           | 7        | 4      |

---

## âœ… Output

| query_name | quality | poor_query_percentage |
|------------|---------|-----------------------|
| Dog        | 2.50    | 33.33                 |
| Cat        | 0.66    | 33.33                 |

### ðŸ” Explanation:

#### For "Dog":
- Quality = (5/1 + 5/2 + 1/200) / 3 = (5 + 2.5 + 0.005) / 3 = **2.50**
- Poor rows = 1 (rating = 1), Total = 3 â†’ (1/3)*100 = **33.33%**

#### For "Cat":
- Quality = (2/5 + 3/3 + 4/7) / 3 â‰ˆ (0.4 + 1 + 0.5714)/3 â‰ˆ **0.66**
- Poor rows = 1 (rating = 2), Total = 3 â†’ (1/3)*100 = **33.33%**

---

## âœ… SQL Query

```sql
SELECT 
    query_name,
    ROUND(AVG(rating / position), 2) AS quality,
    ROUND(AVG(rating < 3) * 100, 2) AS poor_query_percentage
FROM 
    Queries
GROUP BY 
    query_name;
