# 🧮 LeetCode 610. Triangle Judgement

---

## 📘 Question

### Table: `Triangle`
```text
+-------------+------+
| Column Name | Type |
+-------------+------+
| x           | int  |
| y           | int  |
| z           | int  |
+-------------+------+
(x, y, z) is the primary key column for this table.
Each row contains the lengths of three line segments.


Problem Statement

Report for every three line segments whether they can form a triangle.
Return the result table in any order.

📊 Example

Input:

Triangle table:
+----+----+----+
| x  | y  | z  |
+----+----+----+
| 13 | 15 | 30 |
| 10 | 20 | 15 |
+----+----+----+


Output:

+----+----+----+----------+
| x  | y  | z  | triangle |
+----+----+----+----------+
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
+----+----+----+----------+

💡 Explanation

A set of three sides (x, y, z) can form a valid triangle if and only if:

x + y > z
x + z > y
y + z > x


If all three conditions are true → output 'Yes',
otherwise → output 'No'.

✅ SQL Solution
SELECT 
    x, 
    y, 
    z,
    CASE 
        WHEN x + y > z AND x + z > y AND y + z > x THEN 'Yes'
        ELSE 'No'
    END AS triangle
FROM Triangle;



🧾 Output for Example
x	y	z	triangle
13	15	30	No
10	20	15	Yes