# 👔 LeetCode 570: Managers with at Least 5 Direct Reports

## 🔗 Problem Link
[LeetCode 570 - Managers with at Least 5 Direct Reports](https://leetcode.com/problems/managers-with-at-least-5-direct-reports/)

---

## 🧾 Problem Description

You are given a table named `Employee`:

| Column Name | Type    | Description                                          |
|-------------|---------|------------------------------------------------------|
| id          | int     | The unique ID of the employee                        |
| name        | varchar | The name of the employee                             |
| department  | varchar | The department the employee belongs to              |
| managerId   | int     | The ID of their manager (nullable)                   |

- `id` is the **primary key**.
- If `managerId` is `NULL`, the employee has **no manager**.
- No employee is their own manager.

---

## 🎯 Goal

Return the **names of managers who have at least 5 direct reports**.

### ✅ Expected Output Table

| Column | Type    | Description                       |
|--------|---------|-----------------------------------|
| name   | varchar | The name of the manager           |

---

## 🧪 Example Input

**Employee Table:**

| id  | name  | department | managerId |
|-----|-------|------------|-----------|
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |

---

## ✅ Output

| name |
|------|
| John |

- John is the only manager with **5 direct reports** (IDs 102, 103, 104, 105, 106).

---

## ✅ SQL Query

```sql
SELECT 
    e.name
FROM 
    Employee e
JOIN 
    Employee m ON e.id = m.managerId
GROUP BY 
    e.id, e.name
HAVING 
    COUNT(m.id) >= 5;
