# LeetCode 1070 - Product Sales Analysis III

## 🧩 Problem Statement

Table: `Sales`

| Column Name | Type  |
|-------------|-------|
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |

- (sale_id, year) is the **primary key**.
- `product_id` is a **foreign key** to the Product table.
- Each row records a sale of a product in a given year.
- A product may have **multiple sales entries** in the same year.

---

## ✅ Task

Write an SQL query to:

- Find all sales that occurred in the **first year** each product was sold.
- For each `product_id`, identify the **earliest year** it appears in the Sales table.
- Return all **sales entries** for that product in that year.

### Output Columns:
Return a table with the following columns:
- `product_id`
- `first_year`
- `quantity`
- `price`

Return the result in **any order**.

---

## 📥 Example Input

Sales table:

| sale_id | product_id | year | quantity | price |
|---------|------------|------|----------|-------|
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |

---

## 📤 Example Output

| product_id | first_year | quantity | price |
|------------|------------|----------|-------|
| 100        | 2008       | 10       | 5000  |
| 200        | 2011       | 15       | 9000  |

---

## 🧠 Approach

- Use a **subquery** to find the **minimum year** (first year) for each product.
- Use `(product_id, year)` tuple comparison with the `IN` clause to filter matching rows from the original table.

---

## ✅ SQL Solution

```sql
SELECT product_id, year AS first_year, quantity, price
FROM Sales
WHERE (product_id, year) IN (
    SELECT product_id, MIN(year) AS first_year
    FROM Sales
    GROUP BY product_id
);
